NODE_ENV="test"
PORT=3000
DATABASE_TYPE="postgres"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT=5432
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_DATABASE="database_test"
DATABASE_ENTITY_PREFIX="proj_"
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=false
DATABASE_ENTITIES="**/*.entity.js"
DATABASE_MIGRATIONS="dist/database/migrations/*.js,dist/database/seeders/*.js"
DATABASE_MIGRATIONS_TABLE_NAME="database_migrations"

TYPEORM_CLI_ENTITIES_DIR="dist/**/entities"
TYPEORM_CLI_MIGRATIONS_DIR="dist/database/migrations"
